{
  "name": "cpce-flashcards",
  "version": "1.0.0",
  "description": "helper web app for studying for the CPCE",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kenoshen/cpce-flashcards.git"
  },
  "keywords": [
    "cpce"
  ],
  "author": "Michael Wingfield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenoshen/cpce-flashcards/issues"
  },
  "homepage": "https://github.com/Kenoshen/cpce-flashcards",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-bootstrap": "^0.12.2",
    "angular-route": "^1.5.0",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "mongoose": "^4.4.6",
    "vhost": "^3.0.2"
  }
}
